@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');

/* ===== Root Variables ===== */
:root {
    --font-primary: 'Quicksand', sans-serif;
    --font-secondary: 'Dancing Script', cursive;
    --rac-transition: all 0.3s;

    --color-primary: #2d5016;
    --color-primary-dark: #1a2f0a;
    --color-light: #EBFFDC;
    --color-white: #ffffff;
    --color-muted: #f8fffe;

    --color-green-dark: #4a7c59;
    --color-green-light: #6b8e23;
    --color-green-lighter: #8fbc8f;

    --font-lg: 70px;
    --font-md: 2.4rem;
    --font-sm: 1.1rem;

    --btn-radius: 50px;
    --shadow-btn: 0 4px 15px rgba(0, 0, 0, 0.2);
    --shadow-btn-hover: 0 6px 20px rgba(0, 0, 0, 0.3);

    --shadow-img: 0 8px 30px rgba(0, 0, 0, 0.1);

    --gradient-bg: linear-gradient(135deg, rgba(74, 124, 89, 0.05) 0%, rgba(107, 142, 35, 0.05) 50%, rgba(143, 188, 143, 0.05) 100%);
    --gradient-btn: linear-gradient(135deg, var(--color-green-light) 0%, var(--color-green-dark) 100%);
    --gradient-decor: linear-gradient(45deg, var(--color-green-lighter), var(--color-green-light));
}








.footer-img {
    padding: 10px;
    border-radius: 20px;
    background-color: white;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 120px;
    margin-bottom: 10px;
}

.footer-img img {
    transform: scale(1.2);
}







@media (max-width: 991.98px) {

    h3,
    .rac_about_text h3,
    .rac_app_text h3 {
        font-size: 25px;
    }

    h4,
    .rac_offer_price h4,
    .rac_menu_title h2 {
        font-size: 18px;
    }

    .rac_section {
        padding: 70px 0;
    }

    .rac_toggle_btn,
    .rac_res_logo {
        display: block;
    }

    .rac_res_logo img {
        max-width: 80px;
    }

    .rac_nav_item>ul {
        position: fixed;
        left: -280px;
        top: 0;
        height: 100vh;
        background-color: white;
        width: 280px;
        padding: 30px 20px;
        margin: 0;
        z-index: 111;
        transition: all 0.5s;
        flex-direction: column;
        gap: 20px;
    }

    .menu-open .rac_nav_item>ul {
        left: 0;
    }

    .rac_res_logo {
        margin-bottom: 20px;
    }

    .rac_nav_item>ul li a {
        padding: 0 0 10px;
        width: 100%;
        display: inline-flex;
        border-bottom: 1px solid var(--rac-border-color);
        justify-content: space-between;
    }

    .rac_nav_item>ul li a:hover,
    .rac_nav_item>ul li a.active {
        color: var(--rac-primary-color);
        padding-left: 15px;
    }

    .rac_nav_item>ul li a::after {
        display: none;
    }

    .rac_nav_item>ul li a::before {
        top: 50%;
        transform: rotate(90deg) translate(-8px, 18px);
    }

    .rac_nav_item>ul li a:hover::before,
    .rac_nav_item>ul li a.active::before {
        left: 5%;
    }

    .rac_banner_wrapper {
        padding: 130px 0 60px;
    }

    .rac_banner_img {
        position: absolute;
        bottom: 56px;
        right: 10px;
        max-width: 240px;
        /* transform: rotate(75deg); */
        opacity: .2;
    }

    .rac_banner_text {
        text-align: center;
    }

    .rac_banner_text h1,
    .rac_page_title h1 {
        font-size: 50px;
    }

    .rac_banner_text p {
        margin: 30px auto;
    }

    .rac_banner_btn {
        justify-content: center;
    }

    .rac_about_text,
    .rac_about_bottom {
        padding: 0 30px;
    }

    .rac_about_bottom {
        margin-top: 20px;
        padding-bottom: 15px;
    }

    .rac_offer_img {
        min-width: fit-content;
        text-align: center;
    }

    .rac_offer_content {
        margin-top: -80px;
        padding-top: 105px;
    }

    .rac_offer_img img {
        max-width: 160px;
    }

    .rac_booking_content>.row {
        flex-direction: column-reverse;
        row-gap: 0;
    }

    .rac_booking_img {
        justify-content: center;
        max-width: 350px;
    }

    .rac_menu_box {
        flex-wrap: wrap;
    }

    .rac_chefs_slider .swiper-pagination {
        bottom: 35px;
    }

    .rac_app_box {
        flex-direction: column-reverse;
        justify-content: center;
        padding: 20px;
        text-align: center;
    }

    .rac_app_img {
        margin: auto;
    }

    .rac_app_img img:last-child {
        position: absolute;
        bottom: 0;
        right: 0;
        opacity: .2;
    }

    .rac_app_stores {
        justify-content: center;
        margin-top: 15px;
    }

    .rac_footer_content {
        margin-top: 20px;
    }

    .rac_inr_pages_banner {
        padding: 100px 0 40px;
    }

    .rac_map_content iframe {
        height: 400px;
    }

    .rac_planning_img img {
        max-width: 450px;
    }
}


.rac_header_wrapper {
    padding: 10px 0;
    position: absolute;
    transition: var(--rac-transition);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    justify-content: space-between !;
    display: flex;
}

.rac_header_wrapper.fixed {
    position: fixed;
    padding: 10px 0;
    background-color: rgb(32 32 32 / 80%);
    animation: .5s ease-in-out 0s normal none 1 running fadeInDown;
    backdrop-filter: blur(3px);
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }

    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

.rac_navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.rac_nav_item {
    display: flex;
    align-items: center;
    gap: 55px;
}

.rac_nav_item>ul {
    display: flex;
    gap: 50px;
    list-style: none;
}

.rac_nav_item>ul li a {
    font-weight: 500;
    color: var(--color-primary);
    text-decoration: none;
    padding: 10px 0;
    position: relative;
}


.rac_nav_item>ul li a:hover,
.rac_nav_item>ul li a.active {
    color: var(--color-primary-dark);
}

.rac_nav_item>ul li a::before,
.rac_nav_item>ul li a::after {
    content: "";
    background-image: url(img/nav-hover.png);
    width: 18px;
    height: 5px;
    position: absolute;
    bottom: 0;
    transition: var(--rac-transition);
    opacity: 0;
    visibility: hidden;
}

.rac_nav_item>ul li a::before {
    transform: translateX(-50%);
    left: 0;
}

.rac_nav_item>ul li a::after {
    transform: translateX(50%);
    right: 0;
}

.rac_nav_item>ul li a:hover::before,
.rac_nav_item>ul li a.active::before,
.rac_nav_item>ul li a:hover::after,
.rac_nav_item>ul li a.active::after {
    opacity: 1;
    visibility: visible;
}

.rac_nav_item>ul li a:hover::before,
.rac_nav_item>ul li a.active::before {
    left: 50%;
}

.rac_nav_item>ul li a:hover::after,
.rac_nav_item>ul li a.active::after {
    right: 50%;
}

.rac_nav_btn {
    display: flex;
    gap: 5px;
    align-items: center;
}

.rac_nav_btn>ul {
    display: flex;
    align-items: center;
    gap: 55px;
}

.rac_toggle_btn,
.rac_res_logo {
    display: none;
}

.ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 50px;
}




.ham7 .top {
    stroke-dasharray: 40 172;
}

.ham7 .middle {
    stroke-dasharray: 40 111;
}

.ham7 .bottom {
    stroke-dasharray: 40 172;
}

.menu-open .ham7 .top {
    stroke-dashoffset: -132px;
}

.menu-open .ham7 .middle {
    stroke-dashoffset: -71px;
}

.menu-open .ham7 .bottom {
    stroke-dashoffset: -132px;
}

/* ===== Global ===== */


*::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
    border-radius: 10px;
}

*::-webkit-scrollbar {
    width: 4px;
    background-color: #f5f5f5;
}

*::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: var(--color-primary);
    min-height: 150px;
}



.rac_header_wrapper {
    position: relative !important;
}



.rac_logo img {
    width: 80px !important;
    transform: scale(1.2);
}

section {
    padding: 60px 0;
}

h1 {
    font-size: var(--font-lg);
    font-weight: 700;
    letter-spacing: -3.999px;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.24);
    color: var(--color-light);
}

.hero-section p {
    color: var(--color-white);
    font-size: 21px;
    font-weight: 600;
}

/* ===== Hero Section ===== */
.hero-section {
    background-image: url("img/hero-bg-web.jpg");
    background-size: cover;
    min-height: 500px;
    position: relative;
    overflow: hidden;
    background-position: 60% 0%;
    display: flex;
    align-items: center;
}

.hero-section::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    /* You can also use a variable here */
    z-index: 1;
}


.hero-content {
    z-index: 2;
    position: relative;
}

.explore-btn {
    background-color: var(--color-primary);
    border: none;
    padding: 15px 30px;
    border-radius: var(--btn-radius);
    color: var(--color-white);
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-btn);
}

.explore-btn:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-btn-hover);
    color: var(--color-white);
}

.products-text {
    color: var(--color-white);
    font-size: 1.3rem;
    font-weight: 500;
    margin-left: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.highlighter {
    background-image: url("img/highlight.webp");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.cart-icon {
    margin-right: 10px;
}

/* ===== About Section ===== */
.about-section {
    background-color: var(--color-muted);
    position: relative;
    overflow: hidden;
}

.about-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-bg);
    z-index: 1;
}

.about-content {
    position: relative;
    z-index: 2;
}

.welcome-text {
    font-family: var(--font-secondary);
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--color-green-light);
    margin-bottom: 1rem;
}

.about-title {
    font-size: var(--font-md);
    font-weight: 700;
    color: var(--color-primary);
    line-height: 1.2;
}

.about-description {
    font-size: var(--font-sm);
    color: var(--color-green-dark);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.about-text {
    font-size: 1rem;
    color: var(--color-green-light);
    line-height: 1.7;
    margin-bottom: 2.5rem;
}

.contact-btn {
    background: var(--gradient-btn);
    border: none;
    padding: 15px 35px;
    border-radius: var(--btn-radius);
    color: var(--color-white);
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(107, 142, 35, 0.3);
}

.contact-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(107, 142, 35, 0.4);
    color: var(--color-white);
}

/* ===== Image Item ===== */
.image-item {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-img);
    transition: transform 0.3s ease;
}

.image-item img {
    object-fit: cover;
    width: 100%;
}

.image-item:hover {
    transform: translateY(-5px);
}

/* ===== Decorative Elements ===== */
.decorative-elements {
    position: absolute;
    width: 100px;
    height: 100px;
    background: var(--gradient-decor);
    border-radius: 50%;
    opacity: 0.1;
}

.decorative-1 {
    top: 10%;
    right: 10%;
    animation: float 6s ease-in-out infinite;
}

.decorative-2 {
    bottom: 20%;
    left: 5%;
    width: 60px;
    height: 60px;
    animation: float 8s ease-in-out infinite reverse;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    .about-title {
        font-size: 2.2rem;
    }

    .welcome-text {
        font-size: 2rem;
    }

    .image-grid {
        grid-template-columns: 1fr;
        margin-top: 3rem;
    }

    .about-section {
        padding: 60px 0;
    }
}

@media (max-width: 576px) {
    .about-title {
        font-size: 1.8rem;
    }

    .contact-btn {
        padding: 12px 25px;
        font-size: 0.9rem;
    }
}

/*  */


.footer-logo {
    width: 150px;
}

.our-team {
    padding: 30px 0;

}


.team-list {
    max-width: 800px;
    margin: 0 auto;
}

.team-member {
    border-bottom: 1px solid #eee;
    padding: 60px 0;
    transition: all 0.3s ease;
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
    padding: 20px;
    border-radius: 10px;
}

.team-member:last-child {
    border-bottom: none;
}


.member-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}



.member-number {
    font-size: 3rem;
    font-weight: 300;
    color: var(--color-green-lighter);
    margin-right: 40px;
    min-width: 80px;
}

.member-info {
    flex: 1;
}

.member-name {
    font-size: 30px;
    color: var(--color-primary);
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 1.2;
}

.member-role {
    color: var(--color-green-dark);
    font-weight: 500;
    font-size: var(--font-sm);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.member-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--gradient-decor);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: var(--color-white);
    font-weight: bold;
}

.member-description {
    color: #666;
    line-height: 1.8;
    font-size: 16px;
}

.member-tags {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag {
    background: var(--color-light);
    color: var(--color-green-dark);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.intro-section {
    text-align: center;
    margin-bottom: 80px;
    padding: 60px;
    background: var(--gradient-bg);
    border-radius: 20px;
}

.intro-title {
    font-family: var(--font-secondary);
    font-size: 3rem;
    color: var(--color-primary);
    margin-bottom: 20px;
}

.intro-text {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .member-header {
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }

    .member-number {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .member-description,
    .member-tags {
        margin-left: 0;
    }

    .team-member:hover {
        padding-left: 0;
        padding-right: 0;
    }
}

/*  */
/* Default button color */
.swiper-button-next,
.swiper-button-prev {
    color: white !important;
    background-color: var(--color-primary);
    border-radius: 50%;
    padding: 10px;
    width: 50px !important;
    height: 50px !important;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Hover effect */
.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: var(--color-primary-dark);
    color: #fff;

    transform: scale(1.1);
}

/* Optional: icon size */
.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 20px !important;
}


/*  */


.approach {
    background-color: var(--color-muted);
}




/* Design 1: Classic Cards with Border Animation */
.vision-card {
    background: var(--color-white);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: var(--shadow-img);
    transition: all 0.4s ease;
    position: relative;
    height: 100%;
    overflow: hidden;
    border: 3px solid transparent;
}

.vision-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    padding: 3px;
    background: var(--gradient-btn);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.vision-card:hover::before {
    opacity: 1;
}

.vision-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-btn-hover);
}

.card-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-btn);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.vision-card:hover .card-icon {
    transform: scale(1.1) rotate(5deg);
}


/*  */

footer {
    background: var(--color-green-dark);
    padding: 40px 0;
    color: white;
}

footer p {
    font-size: 16px;
    font-weight: 500;
    color: white;
}

footer .floating-footer {
    background: var(--color-white);
    border-radius: 30px;
    padding: 3rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

footer .floating-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--gradient-btn);
}

footer .company-info {
    text-align: center;
}

footer .company-logo {
    font-family: var(--font-secondary);
    font-size: 3rem;
    margin-bottom: 1rem;
}

footer .footer-sections {

    margin-bottom: 2rem;
}

footer .footer-section h5 {
    color: white;
    margin-bottom: 1rem;
    font-size: 16px;
    font-weight: 900;
}

footer .footer-section a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    font-weight: 600;
    padding: 0.3rem 0;
    transition: all 0.3s ease;
}

footer .footer-section a:hover {
    padding-left: 10px;
}

footer .social-links {
    display: flex;
    justify-content: center;
    color: var(--color-primary-dark);
    gap: 1rem;
    margin-top: 2rem;
}

footer .social-link {
    width: 45px;
    height: 45px;
    background: var(--gradient-btn);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary-dark);
    text-decoration: none;
    transition: all 0.3s ease;
}

footer .social-link:hover {
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}


/*  */


.profile-card {
    position: relative;
    padding: 30px 0;
}

.profile-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px 0px 40px 40px;
    border: 3px solid var(--color-primary-dark);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    overflow: visible;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.profile-card img {
    margin-top: -100px;
    width: 100%;
    max-height: 350px;
    object-fit: contain;
}


.profile-content {
    padding: 15px;
}

.profile-text {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
    font-weight: 500;
    text-align: justify;
}

.profile-designation {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left;
}

.profile-name {
    color: #006837;
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .profile-img {
        width: 100px;
        height: 100px;
        margin: 0 auto 15px;
    }

    .profile-card {
        margin-bottom: 30px;
    }

    .profile-content {
        padding: 10px 0;
    }

    .profile-designation {
        text-align: center;
    }
}


/*  */

.presence-section {
    padding: 60px 0;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
    background-image: url(img/about2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.presence-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    /* Dark overlay */
    z-index: 1;
}

/* Ensure your inner content has higher z-index */
.presence-section>* {
    position: relative;
    z-index: 2;
}


.presence-header {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
}

/* .location-pin {
    width: 80px;
    height: 80px;
    background: var(--color-primary);
    border-radius: 50% 50% 50% 0;
    transform: rotate(-45deg);
    display: inline-flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 0;
    left: 50%;
    box-shadow: var(--shadow-btn);
    animation: bounce 2s infinite;
} */

.location-pin::before {
    content: '';
    width: 30px;
    height: 30px;
    background: var(--color-white);
    border-radius: 3px;
    transform: rotate(45deg);
}

.location-pin i {
    position: absolute;
    color: var(--color-primary);
    font-size: 1.2rem;
    transform: rotate(45deg);
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: rotate(-45deg) translateY(0);
    }

    40% {
        transform: rotate(-45deg) translateY(-10px);
    }

    60% {
        transform: rotate(-45deg) translateY(-5px);
    }
}


/* .section-title-box::before {
    content: '';
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid var(--color-primary);
} */


.locations-container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin: auto;
}

.location-badge {
    background: var(--color-white);
    border: 2px solid var(--color-primary);
    border-radius: var(--btn-radius);
    padding: 0.8rem 2rem;
    color: var(--color-primary);
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
    margin: 0.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.location-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-btn);
    transition: left 0.3s ease;
    z-index: 0;
}

.location-badge span {
    position: relative;
    z-index: 1;
    transition: color 0.3s ease;
}

.location-badge:hover::before {
    left: 0;
}

.location-badge:hover span {
    color: var(--color-white);
}

.location-badge:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-btn-hover);
    border-color: var(--color-green-light);
}

/* Custom positioning for scattered layout */
.locations-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.location-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.location-row:nth-child(1) {
    margin-left: -2rem;
}

.location-row:nth-child(2) {
    margin-right: -2rem;
}

.location-row:nth-child(3) {
    margin-left: 1rem;
}

.location-row:nth-child(4) {
    margin-right: 1rem;
}

/* Decorative elements */
.decorative-dots {
    position: absolute;
    width: 100px;
    height: 100px;
    opacity: 0.1;
}

.dots-1 {
    top: 10%;
    left: 5%;
    background: radial-gradient(circle, var(--color-primary) 2px, transparent 2px);
    background-size: 20px 20px;
}

.dots-2 {
    bottom: 10%;
    right: 5%;
    background: radial-gradient(circle, var(--color-green-light) 2px, transparent 2px);
    background-size: 15px 15px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .location-row {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .location-badge {
        padding: 0.6rem 1.5rem;
        font-size: 0.9rem;
        margin: 0.3rem;
    }

    .section-title-box {
        padding: 0.8rem 2rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .location-pin {
        width: 60px;
        height: 60px;
    }

    .location-pin::before {
        width: 20px;
        height: 20px;
    }
}

/* Animation delays for staggered effect */
.location-badge:nth-child(1) {
    animation-delay: 0.1s;
}

.location-badge:nth-child(2) {
    animation-delay: 0.2s;
}

.location-badge:nth-child(3) {
    animation-delay: 0.3s;
}

.location-badge:nth-child(4) {
    animation-delay: 0.4s;
}

.location-badge:nth-child(5) {
    animation-delay: 0.5s;
}

.location-badge:nth-child(6) {
    animation-delay: 0.6s;
}

.location-badge:nth-child(7) {
    animation-delay: 0.7s;
}

.location-badge:nth-child(8) {
    animation-delay: 0.8s;
}

.location-badge:nth-child(9) {
    animation-delay: 0.9s;
}

.fade-in {
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
    transform: translateY(20px);
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.presence-header h2 {
    color: white;
    font-weight: 900;
    font-size: 65px;
}

/* contect */
.contact-btn {
    background: var(--gradient-btn);
    border: none;
    border-radius: var(--btn-radius);
    padding: 1.2rem 3rem;
    color: var(--color-white);
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: var(--shadow-btn);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.contact-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.contact-btn:hover::before {
    left: 100%;
}

.contact-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-btn-hover);
    background: var(--color-primary-dark);
}

.contact-btn i {
    margin-right: 0.5rem;
    transition: transform 0.3s ease;
}

.contact-btn:hover i {
    transform: scale(1.2);
}

/* Modal Styles */
.modal-content {
    border: none;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.modal-header {
    background: var(--gradient-btn);
    color: var(--color-white);
    border: none;
    padding: 1.5rem;
    position: relative;
}

.modal-header::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 10px solid var(--color-green-dark);
}

.modal-title {
    font-family: var(--font-secondary);
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    text-align: center;
    width: 100%;
}

.btn-close {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    opacity: 1;
    color: white;
    transition: all 0.3s ease;
}

.btn-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.modal-body {
    padding: 2rem;
    background: var(--color-white);
}

/* Form Styles - MODIFIED FOR SMALLER INPUTS */
.form-group {
    margin-bottom: 1rem;
    position: relative;
}

.form-label {
    color: var(--color-primary);
    font-weight: 600;
    margin-bottom: 0.3rem;
    display: block;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-control {
    border: 2px solid var(--color-light);
    border-radius: 12px;
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    background: var(--color-muted);
    height: auto;
}

.form-control:focus {
    border-color: var(--color-green-light);
    box-shadow: 0 0 0 0.2rem rgba(107, 142, 35, 0.25);
    background: var(--color-white);
    transform: translateY(-2px);
}

.form-control.is-valid {
    border-color: var(--color-green-light);
    background: var(--color-light);
}

.form-control.is-invalid {
    border-color: #dc3545;
    background: #fff5f5;
}

.invalid-feedback {
    display: block;
    color: #dc3545;
    font-size: 0.7rem;
    margin-top: 0.3rem;
    font-weight: 500;
}

.valid-feedback {
    display: block;
    color: var(--color-green-light);
    font-size: 0.7rem;
    margin-top: 0.3rem;
    font-weight: 500;
}

/* Input Icons */
.input-group {
    position: relative;
}

.input-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-green-light);
    z-index: 10;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.form-control:focus+.input-icon {
    color: var(--color-primary);
    transform: translateY(-50%) scale(1.2);
}

/* Submit Button */
.submit-btn {
    background: var(--gradient-btn);
    border: none;
    border-radius: var(--btn-radius);
    padding: 0.8rem 2rem;
    color: var(--color-white);
    font-weight: 600;
    font-size: 0.9rem;
    width: 100%;
    box-shadow: var(--shadow-btn);
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 1rem;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-btn-hover);
    background: var(--color-primary-dark);
}

.submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--color-white);
    animation: spin 1s ease-in-out infinite;
    margin-right: 0.5rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Success Message */
.success-message {
    background: var(--color-light);
    border: 2px solid var(--color-green-light);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    color: var(--color-primary);
    margin-top: 1rem;
    display: none;
}

.success-message i {
    color: var(--color-green-light);
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .modal-dialog {
        margin: 1rem;
    }

    .modal-body {
        padding: 1.5rem;
    }

    .modal-header {
        padding: 1.2rem;
    }

    .modal-title {
        font-size: 1.5rem;
    }
}

/* Form Animation */
.form-group {
    animation: slideInUp 0.5s ease forwards;
    opacity: 0;
    transform: translateY(20px);
}

.form-group:nth-child(1) {
    animation-delay: 0.1s;
}

.form-group:nth-child(2) {
    animation-delay: 0.2s;
}

.form-group:nth-child(3) {
    animation-delay: 0.3s;
}

.form-group:nth-child(4) {
    animation-delay: 0.4s;
}

.form-group:nth-child(5) {
    animation-delay: 0.5s;
}

.form-group:nth-child(6) {
    animation-delay: 0.6s;
}

@keyframes slideInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Textarea height adjustment */
textarea.form-control {
    min-height: 80px;
}



@media (max-width: 991.98px) {

    h3,
    .rac_about_text h3,
    .rac_app_text h3 {
        font-size: 25px;
    }

    h4,
    .rac_offer_price h4,
    .rac_menu_title h2 {
        font-size: 18px;
    }

    .rac_section {
        padding: 70px 0;
    }

    .rac_toggle_btn,
    .rac_res_logo {
        display: block;
    }

    .rac_res_logo img {
        max-width: 80px;
    }

    .rac_nav_item>ul {
        position: fixed;
        left: -280px;
        top: 0;
        height: 100vh;
        background-color: white;
        width: 280px;
        padding: 30px 20px;
        margin: 0;
        z-index: 111;
        transition: all 0.5s;
        flex-direction: column;
        gap: 20px;
    }

    .menu-open .rac_nav_item>ul {
        left: 0;
    }

    .rac_res_logo {
        margin-bottom: 20px;
    }

    .rac_nav_item>ul li a {
        padding: 0 0 10px;
        width: 100%;
        display: inline-flex;
        border-bottom: 1px solid var(--rac-border-color);
        justify-content: space-between;
    }

    .rac_nav_item>ul li a:hover,
    .rac_nav_item>ul li a.active {
        color: var(--rac-primary-color);
        padding-left: 15px;
    }

    .rac_nav_item>ul li a::after {
        display: none;
    }

    .rac_nav_item>ul li a::before {
        top: 50%;
        transform: rotate(90deg) translate(-8px, 18px);
    }

    .rac_nav_item>ul li a:hover::before,
    .rac_nav_item>ul li a.active::before {
        left: 5%;
    }

    .rac_banner_wrapper {
        padding: 130px 0 60px;
    }

    .rac_banner_img {
        position: absolute;
        bottom: 56px;
        right: 10px;
        max-width: 240px;
        /* transform: rotate(75deg); */
        opacity: .2;
    }

    .rac_banner_text {
        text-align: center;
    }

    .rac_banner_text h1,
    .rac_page_title h1 {
        font-size: 50px;
    }

    .rac_banner_text p {
        margin: 30px auto;
    }

    .rac_banner_btn {
        justify-content: center;
    }

    .rac_about_text,
    .rac_about_bottom {
        padding: 0 30px;
    }

    .rac_about_bottom {
        margin-top: 20px;
        padding-bottom: 15px;
    }

    .rac_offer_img {
        min-width: fit-content;
        text-align: center;
    }

    .rac_offer_content {
        margin-top: -80px;
        padding-top: 105px;
    }

    .rac_offer_img img {
        max-width: 160px;
    }

    .rac_booking_content>.row {
        flex-direction: column-reverse;
        row-gap: 0;
    }

    .rac_booking_img {
        justify-content: center;
        max-width: 350px;
    }

    .rac_menu_box {
        flex-wrap: wrap;
    }

    .rac_chefs_slider .swiper-pagination {
        bottom: 35px;
    }

    .rac_app_box {
        flex-direction: column-reverse;
        justify-content: center;
        padding: 20px;
        text-align: center;
    }

    .rac_app_img {
        margin: auto;
    }

    .rac_app_img img:last-child {
        position: absolute;
        bottom: 0;
        right: 0;
        opacity: .2;
    }

    .rac_app_stores {
        justify-content: center;
        margin-top: 15px;
    }

    .rac_footer_content {
        margin-top: 20px;
    }

    .rac_inr_pages_banner {
        padding: 100px 0 40px;
    }

    .rac_map_content iframe {
        height: 400px;
    }

    .rac_planning_img img {
        max-width: 450px;
    }
}