<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Fruits Delivery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- <link rel="stylesheet" href="/assets/css/style.css"> -->
    <link rel="stylesheet" href="index.css">

</head>

<body>

    <div class="rac_header_wrapper">
        <div class="rac_container container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="rac_navbar">
                        <div class="rac_logo">
                            <a href="index.html">
                                <img src="img/logo.png" class="img-fluid" />
                            </a>
                        </div>
                        <div class="rac_nav_item">
                            <ul>
                                <div class="rac_res_logo">
                                    <a href="home.html">
                                        <img src="/anr-foods/img/logo.png" class="img-fluid" />
                                    </a>
                                </div>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="#about-us">About Us</a>
                                </li>
                                <li>
                                    <a href="#our-team">Our Team</a>
                                </li>
                                <li> <a href="#approach">Vision & Mission</a></li>
                                <li> <a href="#presence">presence</a></li>
                            </ul>
                            <div class="rac_nav_btn">
                                <a href="javascript:void(0);" class="rac_toggle_btn d-lg-none">
                                    <svg class="ham ham7" viewBox="0 0 100 100" width="40">
                                        <path class="line top" d="m 30,33 h 40 c 13,0 13,34 0,34 h -40" stroke="#2d5016"
                                            stroke-width="5" fill="transparent" />
                                        <path class="line middle" d="m 30,50 h 40" stroke="#2d5016" stroke-width="5"
                                            fill="transparent" />
                                        <path class="line bottom" d="m 30,67 h 40 c 13,0 13,34 0,34 h 40"
                                            stroke="#2d5016" stroke-width="5" fill="transparent" />
                                    </svg>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="hero-section">
        <div class="container-fluid h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="hero-content px-4">
                        <h1 class="hero-title">
                            <span class="highlighter"> HYGIENE, QUALITY </span> AND <br> TIMELY DELIVERED
                        </h1>
                        <p>FUELING CORPORATE SUCCESS THROUGH
                            EXCEPTIONAL CATERING. </p>


                        <div class="d-flex flex-column flex-md-row align-items-start align-items-md-center">
                            <button type="button" class="contact-btn" data-bs-toggle="modal"
                                data-bs-target="#contactModal">
                                <i class="fas fa-envelope"></i>
                                Enquire now
                            </button>

                            <!-- <span class="products-text">
                                2500+ Fresh Products
                            </span> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-section" id="about-us">
        <!-- Decorative Elements -->
        <div class="decorative-elements decorative-1"></div>
        <div class="decorative-elements decorative-2"></div>

        <div class="container">
            <div class="row g-4 align-items-center order-2 order-lg-2">
                <div class="col-lg-6 col-md-12">
                    <div class="about-content">
                        <h2 class="about-title">
                            OUR INTRODUCTION

                        </h2>

                        <p class="about-description">
                            ANR food is a vibrant canteen style restaurant located within an office campus, industrial
                            setup and
                            offers a delicious array of meals designed to satisfy a busy work day. Our aim for serving
                            meals in a
                            corporate vicinity is not just feeding food, it’s a time where every individual comes to
                            have a break
                            from their busy work schedule, create a professional bond and we are just a medium for them
                        </p>

                        <p class="about-text">
                            We specialize in fresh, high-quality food with a focus on convenience and flavors as well as
                            top notch
                            hygiene. We have a trained and skilled staff who are at your services 24/7 to provide you
                            with
                            delicious and nutritive meals, whether you are grabbing a quick bite or planning a special
                            events like
                            office parties or birthdays parties, we got you covered.
                        </p>
                        <p class="about-description">We keep changing our menu seasonally, according to taste,
                            preferences and cost. We design our
                            menu with utmost care and mindfulness to meet the requirement.
                            ANR FOOD is your go-to for exceptional food and services.</p>
                        <button type="button" class="contact-btn" data-bs-toggle="modal" data-bs-target="#contactModal">
                            <i class="fas fa-envelope"></i>
                            Enquire now
                        </button>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 order-2 order-lg-1">
                    <div class="row g-4">
                        <div class="col-6">
                            <div class="image-item ">
                                <img src="img/about1.jpg" class="img-fulid"
                                    alt="Happy customer enjoying fresh fruits" />
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="image-item mb-4">
                                <img src="img/about2.jpg" class="img-fulid"
                                    alt="Fresh fruit platter with variety of seasonal fruits" />
                            </div>
                            <div class="image-item ">
                                <img src="img/about3.jpg" class="img-fulid" alt="Customer with fresh fruit smoothie" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="approach" id="approach">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="vision-card">
                        <div class="card-icon">
                            <i class="fas fa-eye fa-lg text-white"></i>
                        </div>
                        <h3>Our Vision</h3>
                        <p>Our vision is to become a leading provider of reliable, hygienic and high volume and one stop
                            catering solutions for industrial and corporate sectors which fuels productivity and promote
                            well-being in every workplace we serve.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="vision-card">
                        <div class="card-icon">
                            <i class="fas fa-award fa-lg text-white"></i>
                        </div>
                        <h3>Our Quality Statement</h3>
                        <p>To be the most trusted partner in corporate catering, delivering consistently high-quality,
                            nutritious and diverse meals. From sourcing fresh, hygienic ingredients to maintain top food
                            safety protocols backed by the FSSAI, we enhance workplace wellness.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="presence-section" id="presence">
        <!-- Decorative elements -->
        <div class="decorative-dots dots-1"></div>
        <div class="decorative-dots dots-2"></div>

        <div class="container">
            <div class="presence-header">
                <!-- <div class="location-pin">
                    <i class="fas fa-map-marker-alt"></i>
                </div> -->
                <div class="section-title-box">
                    <h2 class="">Our Presence</h2>
                </div>
            </div>

            <div class="locations-container">

                <div class="location-badge fade-in">
                    <span>Delhi</span>
                </div>
                <div class="location-badge fade-in">
                    <span>Gurgaon</span>
                </div>
                <div class="location-badge fade-in">
                    <span>Faridabad</span>
                </div>



                <div class="location-badge fade-in">
                    <span>Palwal</span>
                </div>
                <div class="location-badge fade-in">
                    <span>Noida</span>
                </div>
                <div class="location-badge fade-in">
                    <span>IMT Manesar</span>
                </div>


                <div class="location-badge fade-in">
                    <span>IMT Bawal Sector-04</span>
                </div>
                <div class="location-badge fade-in">
                    <span>IMT Bawal Sector-2</span>
                </div>


                <!-- Fourth Row -->
                <div class="location-row">
                    <div class="location-badge fade-in">
                        <span>IMT Bawal Sector-3</span>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="our-team">
        <div class="container ">
            <h2 class="about-title text-center">OUR CORE TEAM</h2>
            <!-- Founder Profile -->
            <div class=" profile-card ">
                <div class=" row g-4 align-items-center">
                    <div class="col-md-4 order-1 order-md-2">
                        <div class="profile-img-container">
                            <img src="img/asset-5.png" alt="Founder Mr. Ajay Rai" class="img-fluid rounded">
                        </div>
                    </div>
                    <div class="col-md-8 order-2 order-md-1">
                        <div class="profile-content">
                            <div class="profile-designation">
                                FOUNDER <span class="profile-name">(MR. AJAY RAi)</span>
                            </div>
                            <p class="profile-text">
                                Late Shri Mr. Ajay Rai (Founder), a mechanical engineer turned entrepreneur, was the
                                visionary behind ANR FOOD. In 2001, he founded the company with a passion for food and a
                                mission to build a strong corporate food solutions brand. He laid the foundation,
                                management
                                principles, and a vibrant work culture that reflects his personality. His people-first
                                approach and dedication continue to shape our core values in industrial catering. At ANR
                                FOOD, we uphold his legacy as our guiding force and will always do so.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Co-Founder Profile -->
            <div class="profile-card ">
                <div class="row g-4 align-items-center">
                    <div class="col-md-4 ">
                        <div class="profile-img-container">
                            <img src="img/asset-6.png" alt="Co-Founder Mrs. Neeta Rai" class="img-fluid rounded">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="profile-content">
                            <div class="profile-designation">
                                CO-FOUNDER <span class="profile-name">(MRS. NEETA RAI)</span>
                            </div>
                            <p class="profile-text">
                                Mrs. Neeta Rai (Co-Founder), oversees all the administrative work of this company. She
                                has
                                been one of the pillars who brings compassion, discipline and operational excellence to
                                the
                                business. With a strong core in customer relations, she plays an important role in team
                                coordination and maintaining professionalism in the company. As the founder’s wife and
                                business partner, she adds a personal touch to every aspect of our operations, ensuring
                                that
                                our client feels not just served – but cared for.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Food & Beverages Specialist -->
            <div class="profile-card ">
                <div class="row g-4 align-items-center">
                    <div class="col-md-4 order-1 order-md-2">
                        <div class="profile-img-container">
                            <img src="img/asset-7.png" alt="Food & Beverages Specialist Mr. Kumar Saurabh Sushi"
                                class="img-fluid rounded">
                        </div>
                    </div>
                    <div class="col-md-8 order-2 order-md-1">
                        <div class="profile-content">
                            <div class="profile-designation">
                                FOOD & BEVERAGES SPECIALIST <span class="profile-name">(MR. KUMAR SAURABH SUSHIL)</span>
                            </div>
                            <p class="profile-text">
                                Mr. Kumar Saurabh Sushil, Chief Food & Beverage Specialist, brings over 25 years of
                                hands-on
                                experience in the food industry. He has worked with top hotel brands like Taj, Hyatt,
                                ITC
                                Hotels, Radisson Blu, and more. His vast exposure and services, carrying forward the
                                founder
                                Mr. Ajay Rai’s vision, has helped ANR FOOD scale to new heights. He also leads the team
                                to
                                become India’s leading Institutional Catering Provider. He has the knowledge to combine
                                tradition with a forward-thinking approach to food trends, safety, and consumer
                                behavior.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chef -->
            <div class="profile-card ">
                <div class="row g-4 align-items-center">
                    <div class="col-md-4 ">
                        <div class="profile-img-container">
                            <img src="img/asset-8.png" alt="Chef Andav Rai" class="img-fluid rounded">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="profile-content">
                            <div class="profile-designation">
                                CHEF <span class="profile-name">(ANDAV Rai)</span>
                            </div>
                            <p class="profile-text">
                                Chef Andav Rai, a professional chef with a culinary degree from the Institute of Hotel
                                Management (IHM), has worked with some of India’s top hotel brands. The Oberoi
                                Udaivilas,
                                Udaipur – and helped launch five restaurants in the region. He pushes culinary
                                boundaries by
                                blending traditional Indian tastes with modern plating and international influences.
                                Cooking
                                has always been his passion, and his creativity shines in designing scrumptious menus.
                                His
                                attention to detail and ability to innovate with new techniques reflect his deep
                                commitment
                                to excellence in the culinary world.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer floating-footer">
        <div class="container">
            <div class="">
                <div class="footer-sections ">
                    <div class="row justify-content-center align-items-start ">
                        <div class="col-lg-5">
                            <div class="footer-img">
                                <img src="img/logo.png" class="img-fluid footer-logo">
                            </div>
                            <p>ANR Food delivers fresh, hygienic meals at corporate campuses-serving daily and event
                                catering with care and convenience.</p>

                        </div>
                        <div class="col-lg-3">
                            <div class="footer-section">

                                <h5>Company</h5>
                                <a href="#about-us">About Us</a>
                                <a href="#our-team">Our Team</a>
                                <a href="#approach">Vision & Mission</a>
                                <a href="#presence">presence</a>

                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-section">
                                <h5>Contact</h5>
                                <a href="tel:7373739541">
                                    <i class="fas fa-phone me-2"></i> +91 7373739541
                                </a>
                                <a href="tel: 7373739540">
                                    <i class="fas fa-phone me-2"></i> +91 7373739540
                                </a>
                                <a href="mailto:foodsanr@gmail.com">
                                    <i class="fas fa-envelope me-2"></i> foodsanr@gmail.com
                                </a>


                            </div>
                        </div>
                    </div>
                </div>



                <div class="text-center mt-4 pt-3" style="border-top: 1px solid var(--color-light);">
                    <p class="mb-0">Copyright © 2025 All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>


    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="contactModalLabel">Get In Touch</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> <i
                            class="fas fa-times "></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="contactForm" method="POST" action="modul-form.php" novalidate>

                        <div class="row g-3">
                            <!-- Name and Phone in first row -->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name" class="form-label">Full Name</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="name" name="name" required>
                                        <i class="fas fa-user input-icon"></i>
                                    </div>
                                    <div class="invalid-feedback"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="phone" class="form-label">Phone Number</label>
                                    <div class="input-group">
                                        <input type="tel" class="form-control" id="phone" name="phone"
                                            pattern="[0-9]{10}" required>
                                        <i class="fas fa-phone input-icon"></i>
                                    </div>
                                    <div class="invalid-feedback"></div>
                                </div>
                            </div>

                            <!-- Email and City in second row -->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="email" class="form-label">Email Address</label>
                                    <div class="input-group">
                                        <input type="email" class="form-control" id="email" name="email" required>
                                        <i class="fas fa-envelope input-icon"></i>
                                    </div>
                                    <div class="invalid-feedback"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="city" class="form-label">City</label>
                                    <div class="input-group">
                                        <select class="form-control" id="city" name="city" required>
                                            <option value="">Select Your City</option>
                                            <option value="Delhi">Delhi</option>
                                            <option value="Gurgaon">Gurgaon</option>
                                            <option value="Faridabad">Faridabad</option>
                                            <option value="Palwal">Palwal</option>
                                            <option value="Noida">Noida</option>
                                            <option value="IMT Manesar">IMT Manesar</option>
                                            <option value="IMT Bawal">IMT Bawal</option>
                                            <option value="Other">Other</option>
                                        </select>
                                        <i class="fas fa-map-marker-alt input-icon"></i>
                                    </div>
                                    <div class="invalid-feedback"></div>
                                </div>
                            </div>

                            <!-- Subject and Message in third row -->

                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="message" class="form-label">Message</label>
                                    <div class="input-group">
                                        <textarea class="form-control" id="message" name="message" rows="3"
                                            placeholder="Your message..." required></textarea>
                                        <i class="fas fa-comment input-icon"></i>
                                    </div>
                                    <div class="invalid-feedback"></div>
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="submit-btn" id="submitBtn">
                            <i class="fas fa-paper-plane"></i>
                            Send Message
                        </button>


                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="/assets/js/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        $(document).ready(function () {
            // Toggle menu
            $(document).on("click", function (event) {
                var $trigger = $(".rac_toggle_btn");
                if (!$trigger.is(event.target) && $trigger.has(event.target).length === 0) {
                    $("body").removeClass("menu-open");
                }
            });

            $(".rac_toggle_btn").on("click", function () {
                $("body").toggleClass("menu-open");
            });

            // Menu tab switching
            $('.rac_menu_tab li a').on('click', function () {
                var target = $(this).attr('data-rel');
                $('.rac_menu_tab li a').removeClass('active');
                $(this).addClass('active');
                $("#" + target).fadeIn('slow').siblings(".rac_tab_pane").hide();
                return false;
            });
        });
    </script>


    <script>
        const swiper = new Swiper('.team-swiper', {
            slidesPerView: 1,
            spaceBetween: 30,

            loop: true,
            autoplay: {
                delay: 3000, // time between slides in milliseconds
                disableOnInteraction: false, // autoplay continues after user interactions
            },
            pagination: false,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            breakpoints: {
                768: {
                    slidesPerView: 2,
                },
                1024: {
                    slidesPerView: 2,
                }
            }
        });
    </script>
    <script>


        document.getElementById('contactForm').addEventListener('submit', function (e) {
            e.preventDefault(); // prevent by default first

            let isValid = true;

            // Name validation
            const name = document.getElementById('name');
            const nameFeedback = name.parentElement.nextElementSibling;
            const namePattern = /^[A-Za-z\s]+$/;

            if (name.value.trim() === '') {
                nameFeedback.textContent = 'Please enter your full name.';
                name.classList.add('is-invalid');
                isValid = false;
            } else if (!namePattern.test(name.value.trim())) {
                nameFeedback.textContent = 'Name can only contain letters and spaces.';
                name.classList.add('is-invalid');
                isValid = false;
            } else {
                nameFeedback.textContent = '';
                name.classList.remove('is-invalid');
            }

            // Phone validation
            const phone = document.getElementById('phone');
            const phoneFeedback = phone.parentElement.nextElementSibling;
            const phonePattern = /^[0-9]{10}$/;

            if (!phonePattern.test(phone.value.trim())) {
                phoneFeedback.textContent = 'Please enter a valid 10-digit phone number.';
                phone.classList.add('is-invalid');
                isValid = false;
            } else {
                phoneFeedback.textContent = '';
                phone.classList.remove('is-invalid');
            }

            // Email validation
            const email = document.getElementById('email');
            const emailFeedback = email.parentElement.nextElementSibling;
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!emailPattern.test(email.value.trim())) {
                emailFeedback.textContent = 'Please enter a valid email address.';
                email.classList.add('is-invalid');
                isValid = false;
            } else {
                emailFeedback.textContent = '';
                email.classList.remove('is-invalid');
            }

            // City validation
            const city = document.getElementById('city');
            const cityFeedback = city.parentElement.nextElementSibling;

            if (city.value === '') {
                cityFeedback.textContent = 'Please select your city.';
                city.classList.add('is-invalid');
                isValid = false;
            } else {
                cityFeedback.textContent = '';
                city.classList.remove('is-invalid');
            }

            // Message validation
            const message = document.getElementById('message');
            const messageFeedback = message.parentElement.nextElementSibling;

            if (message.value.trim() === '') {
                messageFeedback.textContent = 'Please enter your message.';
                message.classList.add('is-invalid');
                isValid = false;
            } else {
                messageFeedback.textContent = '';
                message.classList.remove('is-invalid');
            }

            // If form is valid, submit it
            if (isValid) {
                this.submit();
            }
        });


    </script>

</body>

</html>