<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times Marketing & Industrial Engineers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background: white;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo-section {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }

        .logo.marketing {
            background: #c41e3a;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
        }

        .logo.industrial {
            background: #0ea5e9;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
        }

        .company-name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .main-content {
            height: calc(100vh - 90px);
            display: flex;
        }

        .section {
            flex: 1;
            position: relative;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section-left {
            background-image: url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-pkLh0esgzM5acOeq1KoRClAy2oynaM.png');
        }

        .section-right {
            background-image: url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-W9H3e2hxVDCKvXNgYZYPJd9sidTlLt.png');
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .overlay-green {
            background: rgba(34, 197, 94, 0.3);
        }

        .overlay-blue {
            background: rgba(59, 130, 246, 0.3);
        }

        .enter-btn {
            padding: 12px 30px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .enter-btn.green {
            background: #22c55e;
        }

        .enter-btn.green:hover {
            background: #16a34a;
            transform: translateY(-2px);
        }

        .enter-btn.blue {
            background: #3b82f6;
        }

        .enter-btn.blue:hover {
            background: #2563eb;
            transform: translateY(-2px);
        }

        .equipment-grid {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            opacity: 0.8;
        }

        .equipment-item {
            background-size: cover;
            background-position: center;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
                height: auto;
            }

            .section {
                min-height: 50vh;
            }

            .header .row {
                text-align: center;
            }

            .header .col-md-6:last-child {
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="logo-section">
                        <div class="logo marketing">TM</div>
                        <div class="company-name">
                            TIMES MARKETING<br>
                            <small style="font-weight: normal;">PRIVATE LIMITED</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-end">
                    <div class="logo-section justify-content-end">
                        <div class="company-name text-end me-3">
                            TIMES INDUSTRIAL<br>
                            <small style="font-weight: normal;">ENGINEERS PRIVATE LIMITED</small>
                        </div>
                        <div class="logo industrial">TC</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Left Section - Times Marketing (Light Green Overlay) -->
        <section class="section section-left">
            <div class="overlay overlay-green">
                <button class="enter-btn green" onclick="enterMarketing()">Enter</button>
            </div>
        </section>

        <!-- Right Section - Times Industrial (Blue Overlay) -->
        <section class="section section-right">
            <div class="overlay overlay-blue">
                <button class="enter-btn blue" onclick="enterIndustrial()">Enter</button>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function enterMarketing() {
            alert('Entering Times Marketing section...');
            // Add your navigation logic here
        }

        function enterIndustrial() {
            alert('Entering Times Industrial Engineers section...');
            // Add your navigation logic here
        }

        // Add some interactive effects
        document.querySelectorAll('.section').forEach(section => {
            section.addEventListener('mouseenter', function () {
                this.style.transform = 'scale(1.02)';
                this.style.transition = 'transform 0.3s ease';
            });

            section.addEventListener('mouseleave', function () {
                this.style.transform = 'scale(1)';
            });
        });
    </script>
</body>

</html>